apiVersion: v1
kind: Service
metadata:
  name: mgm-nginx-service
spec:
  type: NodePort
  ports:
  - port: 80
  selector:
    app: mgm-nginx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mgm-nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mgm-nginx
  template:
    metadata:
      labels:
        app: mgm-nginx
        org: megham
    spec:
      containers:
      - name: sample-nginx
        image: nginx:1.17.3
        ports:
        - containerPort: 80
