-----------------------------------------------------------------------------------------
USEFUL IMAGES
-----------------------------------------------------------------------------------------
docker pull nicolaka/netshoot

docker pull bretfisher/httpenv

-----------------------------------------------------------------------------------------
ACCESS the registry to get the required account info, 
-----------------------------------------------------------------------------------------
TOKEN=$(curl "https://auth.docker.io/token?service=registry.docker.io&scope=repository:ratelimitpreview/test:pull" | grep -r .token)

TOKEN=$(curl --user 'username:password' "https://auth.docker.io/token?service=registry.docker.io&scope=repository:ratelimitpreview/test:pull" | grep -r .token)

curl --head -H "Authorization:<SPACE>Bearer $TOKEN" https://registry-1.docker.io/v2/ratelimitpreview/test/manifests/latest

TOKEN=$(curl --user 'murugan425:jayasri425' "https://auth.docker.io/token?service=registry.docker.io&scope=repository:ratelimitpreview/test:pull" | jq -r .token)

curl --user 'murugan425:ee4e3e9d-73c7-4381-b330-4654b7d7f237' "https://auth.docker.io/token?service=registry.docker.io&scope=repository:ratelimitpreview/test:pull" | grep -r .token

