version: "3"

services:
  mysql:
    container_name: mysql_container
    restart: always
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: "mysql_localdb"
      MYSQL_USER: "murugan"
      MYSQL_PASSWORD: "local"
      MYSQL_ROOT_PASSWORD: "password"
    ports:
      - "3306:3306"
    expose:
      - "3306"
    volumes:
      - mysql_localdb:/var/lib/mysql
volumes:
  mysql_localdb:
