#docker run -p 8083:4000 -d --name sample-jekyll \
#  -v $(pwd)/Repository/learn-docker/sample-docker-files/docker-4-bindmount:/site bretfisher/jekyll-serve

#-----------------------------------------------------------------------------------------
#DOCKER COMPOSE - FOR ABOVE DOCKER RUN SCRIPT
#-----------------------------------------------------------------------------------------
version: '3.8'

services: 
    proxy-server:
        image: nginx:1.21
        volumes: 
            - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
        ports: 
            - 8082:80
            - 8081:80
    web-server:
        image: httpd