version: "3.8"

services:
  db:
    container_name: pg_container
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: murugan
      POSTGRES_PASSWORD: local
      POSTGRES_DB: pg_localdb
    ports:
      - "5432:5432"
    volumes:
      - pg_localdb:/var/lib/postgresql/data/

volumes:
  pg_localdb:
